export interface DatosSocioMedidorVO {
  idSocio             : number,
  lecturaInicial      : number,
  idMedidor           : number,
  idSocioMedidor      : number,
  codigoMedidor       : string,
  lecturaActual       : number,
  direccion           : string,
  nombreCompletoSocio : string,
  direccionSocio      : string,
  codigoSocio         : string,
  idCategoria         : number,
  codigoCategoria     : string,
  nombreCategoria     : string,
  idTanqueAgua        : number,
  nombreTanque        : string,
}