export interface DatosLecturaPeriodoSocioMedidorVO {
  idPeriodo              : number,
  idAnio                 : number,
  idMes                  : number,
  activo                 : boolean,
  anio                   : number,
  nombre                 : string,
  idPeriodoCostoAgua     : number,
  idCategoria            : number,
  codigoCategoria        : string,
  nombreCategoria        : string,
  idMedidor              : number,
  idTanqueAgua           : number,
  idLecturaPeriodo       : number,
  idsocioMedidor         : number,
  lecturaAnteriorPeriodo : number,
  lecturaActualPeriodo   : number,
  consumoVolumenM3       : number,
  costoPeriodo           : number,
  lecturado              : boolean,
  fechaRegistro          : string,
  nombreImagen           : string,
}