export interface PeriodoAnioConCostoAguaConLecturaVO{
  idPeriodoCostoAgua     : number,
  idPeriodo              : number,
  idCategoria            : number,
  idAnio                 : number,
  idMes                  : number,
  anio                   : number,
  numeroMes              : number,
  nombreMes              : string,
  codigoOut              : string,
  nombreCategoria        : string,
  costoM3                : number,
  volumenMinimoM3        : number,
  costoMinimoM3          : number,
  observacion            : string,
  idLecturaPeriodo       : number,
  lecturaAnteriorPeriodo : number,
  lecturaActualPeriodo   : number,
  consumoVolumenM3       : number,
  costoPeriodo           : number,
  lecturado              : boolean,
  fechaRegistro          : string,
  consumoMinimo          : boolean,
}