export interface ReporteSocioCanastonVO{
  idsocio         : number,
  codigoSocio     : string,
  nombre          : string,
  apellidoPaterno : string,
  apellidoMaterno : string,
  ci              : string,
  nroCasa         : string,
  codigoMedidor   : string,
  idCategoria     : number,
  codigoCategoria : string,
  nombreCategoria : string,
  idSocioMedidor  : number,
  idCanaston      : number,
  fechaRegistro   : string,
  detalle         : string,
}