export interface SeguimientoEventoDTO{
  idSocio                 : number,
  idEvento                : number,
  cumplioEnHora           : boolean,
  cumplioConRetraso       : boolean,
  cumplioConRetrasoFinal  : boolean,
  licencia                : boolean,
  falta                   : boolean,
  horaLlegada             : string,
  estadoSeguimientoEvento : string,
  estadoMulta             : string;
  multaCancelada          : number,
  multaCondonada          : number,
  docLicencia             : boolean,
  nombreDocLicencia       : string,
  cancelado               : boolean,
  fechaRegistro           : string,
  nroRecibo               : number,
  nombreDocumento         : string,
}