export interface PeriodoCobroExtraDataVO {
  idPeriodo           : number,
  idAnio              : number,
  idMes               : number,
  anio                : number,
  nombreMes           : string,
  idPeriodoCobroExtra : number,
  idCobroExtra        : number,
  costo               : number,
  todos               : boolean,
  nombreCobroExtra    : string,
  detalle             : string,
  activo              : boolean, 
  check?              : boolean,
}